/*Обнуление*/
* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
}

/*--------------------*/

body {
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    color: #fff;
}

.container {
    width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
}

.header {
    background-image: url(../img/bg-hd.png);
    background-position: center;
    background-repeat: no-repeat;

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .offer {
        min-height: 800px;
        width: 788px;
        text-align: center;

        .offer__text {
            font-weight: 400;
            color: #ffffff;
            margin-bottom: 20px;
            line-height: 23px;
        }

        .offer__desc {
            text-shadow: 1px 1px 2px rgba(4, 5, 5, 0.41);
            color: #d33627;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 32px;
        }
    }

    .red {
        width: 670px;
        height: 35px;
        background-color: #d33627;
        font-size: 17px;
        border-radius: 30px;
        line-height: 34px;
        text-align: center;
    }

    .programs__btn {
        display: block;
    }
